# Copiez ce contenu dans la section "Environment Variables" de votre service Backend sur Render
# (Cliquez sur "Add from .env" si disponible, ou ajoutez-les une par une)

PORT=8080
DB_URL=jdbc:postgresql://dpg-d6eqrlp5pdvs73d2sgh0-a/shop_data_rvq9
DB_USERNAME=shop_data_rvq9_user
DB_PASSWORD=nT7bQ1mwUpUdBkOOHA7FDZqW9IkRz17d
STRIPE_SECRET_KEY=
